#debug=true
spring.thymeleaf.cache=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto=true
fake.data.adjectives=Happy,Big,Fast,Amazing,Weightless,Life Changing,Super MAX,Ultimate,Superior Gripping,Tangled,Aqua Marine
fake.data.products=Jar,Pickels,Mug,DVD Set,Bluray Set,GameStation,PhotoKit,Soap Gun,Blanket,Watch